@extends('{? view_namespace ?}layout.master')

@section('content')
@include('{? view_namespace ?}partials.alert-messages')
<div class="page-heading">
	<h2 class="page-title">{? page_title ?}</h2>
</div>
<div class="form-group">
	<a href="{{ route('{? route_list ?}') }}" class="btn btn-default"><i class="fa fa-chevron-left"></i> Back to list</a>
	<a href="{{ route('{? route_edit ?}', [${? varname ?}['{? primary_key ?}']]) }}" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
</div>
<div class="page-content">
	<div class="row">
		<div class="col-md-12">
			<div class="table-responsive">
				<table class="table table-detail table-hover">
					{? fields ?}
				</table>
			</div>
		</div>
	</div>
</div>
@stop
